<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(24, 89, 110);  
  font-size: larger;
}  
button {   
       background-color: #dc902c;   
       width: 100%;  
        color: rgb(9, 35, 95);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
        font-size: large;
        font-style: oblique;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(154, 194, 154);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Choose Activity</h1> </center>   
    <form>  
        <div class="container">   
              
            <button type="button"font style="font-size: medium;">Production</button> 
            <button type="button" font style="font-size: medium;"> <a href="file:///home/rahul-gupta/Videos/Inventory System/Maintanance.html">Employee Management Form</a></button> <br>  
            <button type="button"font style="font-size: medium;"> <a href="file:///home/rahul-gupta/Videos/Inventory System/Inword material.html">Stock management Form</a></button><br>
            <button type="button"font style="font-size: medium;"> Security</button>  <br>   
            <button type="button"font style="font-size: medium;"> Purchase</button> <br>
            <button type="button"font style="font-size: medium;"> Sale</button> <br>
            <button type="button"font style="font-size: medium;"> Contact Us</button> <br>
         
        </div>
    </form>     
</body>     
</html>  
