<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink; 
  font-size: larger; 

}  
.container {  
    padding: 50px;  
  background-color: rgb(24, 89, 110);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form">  
  <div class="container">  
  <center>  <h1> Employee Management Form</h1> </center>  
  <hr>  
Employee No :<br>
<input type="text" name="Employee no" placeholder= "Employee No" size="3" required />
Employee Name :<br>
<input type="text" name="employee name" placeholder="Name" size="15" required />   
Position :<br>
<input type="text" name="position" placeholder="Position" size="5"required />     
DateTime :  
<input type="datetime" name="datetime" placeholder="DateTime"required/>  <br> <br>
Job Quantity :<b>
 <input type="text" placeholder=" Job Quantity" name="job quantity" required>  
   
 <button type="button"font style="font-size: medium;"><a href="file:///home/rahul-gupta/Videos/Inventory System/Dashboard.html"> Back </a></button> 
 <button type="button" font style="font-size: medium;"> Add</button>   
 <button type="button"font style="font-size: medium;"> Update</button>
 <button type="button"font style="font-size: medium;"> Save</button>     
 <button type="button"font style="font-size: medium;"> Delete</button>  
</form>  
</body>  
</html>  
