<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  font-size: larger;
}  
.container {  
    padding: 50px;  
  background-color: rgb(24, 89, 110);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Outword Product</h1> </center>  
  <hr>  
Product No :<br>
<input type="text" name="product no" placeholder= "Product No" size="3" required />   
Product Name :<br>
<input type="text" name="product name" placeholder="Name" size="15" required />   
Material Price :<br>
<input type="text" name="price" placeholder="Price" size="5"required />     
Diller Name :  
<input type="text" name="diller name" placeholder="Diller Name"size="20"required/> 
Phone No. :  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="12" required/>
<div>  
    <label>   
    Quality :  
    </label><br>  
    <input type="radio" value="High" name="gender" checked > High   
    <input type="radio" value="Medium" name="gender"> Medium   
    <input type="radio" value="Low" name="gender"> Low  
    <label>   </div> 
Quantity :<b>
 <input type="text" placeholder="Quantity" name="quantity" required>  
   
 <button type="button"font style="font-size: medium;"><a href="https://rahulkumar-gupta.github.io/Steel_Company/Dashboard.html"> Back </a></button> 
 <button type="button" font style="font-size: medium;"> Add</button>   
 <button type="button"font style="font-size: medium;"> Update</button>
 <button type="button"font style="font-size: medium;"> Save</button>     
 <button type="button"font style="font-size: medium;"> Delete</button>  
</form>  
</body>  
</html>  
